{
    "name": "FoodLink Development Environment",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "api",
    "runServices": ["api", "mongo"],
    "forwardPorts": [3000, 27017],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "typescript.tsdk": "node_modules/typescript/lib",
                "eslint.enable": true,
                "prettier.enable": true
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "hashicorp.terraform",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "orta.vscode-jest"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "vscode"
}
